{
  "name": "personal-site",
  "version": "2.1.1",
  "private": true,
  "description": "Personal website of Dimitris Trechas",
  "author": {
    "name": "Dimitris Trechas <dimitristrechas@gmail.com> (https://www.dimitristrechas.com)"
  },
  "homepage": "https://dimitristrechas.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint --fix .",
    "format": "biome format --write .",
    "outdated": "npx npm-check-updates"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "next": "16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
