{
  "name": "personal-site",
  "version": "2.3.0",
  "private": false,
  "description": "Personal website of Dimitris Trechas, a Software Engineer from Greece.",
  "author": {
    "name": "Dimitris Trechas <dimitristrechas@gmail.com> (https://www.dimitristrechas.com)"
  },
  "homepage": "https://dimitristrechas.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "outdated": "npx npm-check-updates",
    "lint": "eslint .",
    "biome:check": "biome check .",
    "biome:check:fix": "biome check --write .",
    "biome:format": "biome format --write .",
    "biome:format:fix": "biome format .",
    "biome:lint": "biome lint --write .",
    "biome:lint:fix": "biome lint .",
    "biome:ci": "biome ci .",
    "postinstall": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "next": "16.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "lefthook": "^2.0.15",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
